# heavy-cargo-management-system

./: .0.current  CopiarWars.bat  IniciarApp.bat
PROYECTOS/TAS-ON-WEB/firebaseServer/: pom.xml
PROYECTOS/TAS-ON-WEB/firebaseServer/src/main/java/: CipherHash.java  FCMHelper.java  FCMNotification.java  FcmNotif.java  Main.java  OneSignaNotificaciton.java  OnseSignalSpecificUser.java  pruebas.java
PROYECTOS/TAS-ON-WEB/tas_on_web/: .gitignore  README.md  pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/e2e/: app.e2e-spec.ts
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/src/: index.html  styles.css
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/src/app/directives/: dates-less-validator.directive.ts  email-pattern-validator.directive.ts  email-usuario-validator.directive.ts  identificador-usuario-length-validator.directive.ts  identificador-usuario-validator.directive.ts  iva-validator.directive.ts  numdoc-usuario-validator.directive.ts  only-decimal-number.directive.ts  only-integer-validator.directive.ts  only-number-validator.directive.ts  placa-validator.directive.ts  ruc-cliente-validator.directive.ts  username-usuario-validator.directive.ts
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/src/app/guards/: auth-guard.service.ts
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/src/app/interfaces/: archivo.ts  chofer.ts  cliente.ts  empresa.ts  infoPago.ts  solicitudEnvio.ts  vehiculo.ts
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/src/app/routes/: tason.route.ts
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/src/app/services/: api-users.service.ts  auth.service.ts  catalogo-item.service.ts  catalogos.service.ts  cliente.service.ts  conductor.service.ts  ebilling.service.ts  empresa.service.ts  envio.service.ts  factura-proveedor.service.ts  factura.service.ts  localidad.service.ts  oferta.service.ts  pago.service.ts  pedido.service.ts  public.service.ts  solicitud-envio.service.ts  usuarios.service.ts  util.service.ts
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/src/app/utils/: utils.common.ts
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/src/assets/: clientes.json  conductores.json
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-app/src/assets/font-icons/: Flaticon.eot  _flaticon.scss  flaticon.html
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-commons/: pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-facturacion/: pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-facturacion/src/main/resources/: marcos_javier_vera_cedeno.p12  tason-facturacion-context.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-facturacion/src/test/resources/: certificado.p12  factura.xml  request.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-jobs/: pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-jobs/tas-on-web-job-expiration/: pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-notifications/: pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-notifications/src/main/resources/: tason-notification-context.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-persistence/: pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-persistence/src/main/db/: alter-TAS-15.sql  alter-TAS-22.sql  alter-TAS-25.sql  alter-TAS-26.sql  alter-TAS-29.sql  alter-TAS-3.sql  alter-TAS-30.sql  alter-TAS-35.sql  alter-TAS-39.sql  alter-TAS-42.sql  alter-TAS-44.sql  alter-TAS-52.sql  alter-TAS-57.sql  alter-TAS-67.sql  alter-TAS-72.sql  alter-TAS-77.sql  alter-TAS-81.sql  alter-TAS-97.sql  alter-TN-16.sql  alter-TN-29.sql  alter-TN-30.sql  alter-TN-31.sql  alter-TN-35.sql  alter-TN-41.sql  alter-TN-45.sql  alter-TN-51.sql  alter-TN-52.sql  alter-TN-59.sql  alter-TN-65.sql  alter-TN-66.sql  alter-TN-67.sql  alter-TN-72.sql  alter-TN-80.sql  alter-TN-83.sql  alter-TN-85.sql  alter-TN-88.sql  alter-TN-89.sql  alter-TN-90.sql  base_tason.sql  data_tas_on.sql
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-persistence/src/main/resources/: persistence-config.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-persistence/src/test/resources/: conexion-test.xml  dataset.xml  db.properties  persistence-test.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-security/: pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-security/src/main/resources/: tason-security-context.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-services/: pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-services/src/main/resources/: tason-content.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-wsdl/: pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-wsdl/tas-on-web-wsdl-sri-auth/: pom.xml
PROYECTOS/TAS-ON-WEB/tas_on_web/tas-on-web-wsdl/tas-on-web-wsdl-sri-recepcion/: pom.xml
PROYECTOS/tas_on_movil/app/: build.gradle  google-services.json
PROYECTOS/tas_on_movil/app/src/main/: AndroidManifest.xml
PROYECTOS/tas_on_movil/app/src/main/res/drawable/: ic_ambulance.xml  ic_android_black_24dp.xml  ic_check_square.xml  ic_check_square_o.xml  ic_chevron_down_white.xml  ic_chevron_up_white.xml  ic_eye_white.xml  ic_hand_o_up_white.xml  ic_hourglass_start.xml  ic_list_alt.xml  ic_menu_my_freight.xml  ic_menu_search_freight.xml  ic_pencil_square.xml  ic_pencil_square_o.xml  ic_receipt_black_24dp.xml  ic_terrain_black_24dp.xml  ic_th_list.xml  rounded_button_solici_ingre.xml  rounded_corner_button.xml  rounded_corner_button15.xml  rounded_corner_button15_light.xml  rounded_corner_button_light.xml  rounded_corner_spinner.xml  side_nav_bar.xml
PROYECTOS/tas_on_movil/app/src/main/res/drawable-v21/: rounded_corner_spinner.xml
PROYECTOS/tas_on_movil/app/src/main/res/drawable-v24/: action_button_light.xml
PROYECTOS/tas_on_movil/app/src/main/res/font/: montserrat_family.xml
PROYECTOS/tas_on_movil/app/src/main/res/layout/: activity_tipo_usuario_no_valido_msg_fragment.xml  fragment_ebilling.xml  fragment_ebilling_step_ok.xml  fragment_ebilling_step_one.xml  fragment_ebilling_step_two.xml  (+5 more)
(+1128 files in other folders)
