<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/enviar_RIDE"
        android:title="Enviar RIDE"
        />

    <item
        android:id="@+id/enviar_SRI"
        android:title="Volver enviar SRI"
        android:visible="false"
        />

</menu>