<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ebilling_step_ok"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:visibility="gone"
    tools:context="ec.redcode.tas.on.android.fragments.ebilling.EBillingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingTop="15dp"
                    android:text="@string/mensaje_factura_ebilling_generada"
                    android:textSize="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

