<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ec.net.redcode.tas.on</groupId>
    <artifactId>tas-on-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tas-on-web-commons</module>
        <module>tas-on-web-persistence</module>
        <module>tas-on-web-app</module>
        <module>tas-on-web-services</module>
        <module>tas-on-web-notifications</module>
        <module>tas-on-web-security</module>
        <module>tas-on-web-wsdl</module>
        <module>tas-on-web-facturacion</module>
        <module>tas-on-web-jobs</module>
    </modules>
    <name>TAS ON :: Parent</name>

    <properties>
        <!-- JDK 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Libraries -->
        <activemq.version>5.14.5</activemq.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <camel.version>2.20.1</camel.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.11</commons-codec.version>
        <cxf.version>3.2.2</cxf.version>
        <gson.version>2.8.0</gson.version>
        <hibernate-entitymanager.version>5.2.10.Final</hibernate-entitymanager.version>
        <h2.version>1.4.193</h2.version>
        <jackson-jaxrs.version>1.9.13</jackson-jaxrs.version>
        <jboss-transaction-api_1.2_spec.version>1.0.1.Final</jboss-transaction-api_1.2_spec.version>
        <junit.version>4.12</junit.version>
        <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <lombok.version>1.18.4</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Proyectos -->
            <dependency>
                <groupId>ec.net.redcode.tas.on</groupId>
                <artifactId>tas-on-web-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ec.net.redcode.tas.on</groupId>
                <artifactId>tas-on-web-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ec.net.redcode.tas.on</groupId>
                <artifactId>tas-on-web-notifications</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ec.net.redcode.tas.on</groupId>
                <artifactId>tas-on-web-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ec.net.redcode.tas.on</groupId>
                <artifactId>tas-on-web-wsdl-sri-recepcion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ec.net.redcode.tas.on</groupId>
                <artifactId>tas-on-web-wsdl-sri-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-velocity</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-mail</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-quartz2</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jaxb</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cdi</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- Apache CXF -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-oauth2</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-local</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                <version>${jboss-transaction-api_1.2_spec.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson-jaxrs.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>

            <!-- mvn install:install-file
            -Dfile={path-to-lib}/tas_on_web/tas-on-web-facturacion/src/lib/sri.jar
            -DgroupId=ec.gob.sri
            -DartifactId=sri
            -Dversion=1.0
            -Dpackaging=jar -->
            <dependency>
                <groupId>ec.gob.sri</groupId>
                <artifactId>sri</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibXADES</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibTSA</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibAPI</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>xmlsec-1.4.2-ADSI</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.6.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git clone https://mauriciochm@bitbucket.org/redcodeec/tas_on_web.git</connection>
        <developerConnection>scm:git:git clone https://mauriciochm@bitbucket.org/redcodeec/tas_on_web.git</developerConnection>
        <url>https://bitbucket.org/redcodeec/tas_on_web</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>tason-release</id>
            <name>TAS-ON Release</name>
            <url>file:///Users/mauchilan/RedCode/clientes/tas-on/repositories/release</url>
        </repository>
        <snapshotRepository>
            <id>tason-snapshots</id>
            <name>TAS-ON Snapshots</name>
            <url>file:///Users/mauchilan/RedCode/clientes/tas-on/repositories/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>petalslink</id>
            <name>petalslink</name>
            <url>http://ibkey.sourceforge.net/maven</url>
        </repository>
    </repositories>

    <build>

        <!-- name of the war -->
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!-- to build the war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


        </plugins>

    </build>

</project>