Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for windows-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:39:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16666788k(8323724k free), swap 33444004k(21884792k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=266668608 -XX:MaxHeapSize=4266697728 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 76288K, used 3932K [0x000000076b380000, 0x0000000770880000, 0x00000007c0000000)
  eden space 65536K, 6% used [0x000000076b380000,0x000000076b757240,0x000000076f380000)
  from space 10752K, 0% used [0x000000076fe00000,0x000000076fe00000,0x0000000770880000)
  to   space 10752K, 0% used [0x000000076f380000,0x000000076f380000,0x000000076fe00000)
 ParOldGen       total 175104K, used 0K [0x00000006c1a00000, 0x00000006cc500000, 0x000000076b380000)
  object space 175104K, 0% used [0x00000006c1a00000,0x00000006c1a00000,0x00000006cc500000)
 Metaspace       used 2265K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 248K, capacity 384K, committed 384K, reserved 1048576K
